EFSM.Designer/View/ConnectorsView.xaml

<UserControl x:Class="EFSM.Designer.View.ConnectorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFSM.Designer.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF"
             xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar>

            <Button ToolTip="Insert a new item above the currently selected item" Command="{Binding Path=InsertAboveCommand}">
                <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/InsertAbove.png" Width="16"  />
            </Button>

            <Button ToolTip="Insert a new item below the currenlt selected item" Command="{Binding Path=InsertBelowCommand}">
                <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/InsertBelow.png" Width="16"  />
            </Button>

            <Separator/>

            <Button ToolTip="Move the selected item(s) down" Command="{Binding Path=MoveDownCommand}">
                <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/MoveDown.png" Width="16"  />
            </Button>
            <Button ToolTip="Move the selected item(s) up" Command="{Binding Path=MoveUpCommand}">
                <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/MoveUp.png" Width="16"  />
            </Button>


            <Button ToolTip="Move the selected item(s) to the bottom" Command="{Binding Path=MoveToBottomCommand}">
                <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/MoveToBottom.png" Width="16"  />
            </Button>
            <Button ToolTip="Move the selected item(s) to the top" Command="{Binding Path=MoveToTopCommand}">
                <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/MoveToTop.png" Width="16"  />
            </Button>

            <Separator/>
            <Button ToolTip="Delete" Command="{Binding Path=DeleteCommand}">
                <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/Delete.gif" Width="16"  />
            </Button>
        </ToolBar>

        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="False">
            <i:Interaction.Behaviors>
                <behaviors:MultiSelectorSelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" MinWidth="250" Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" MinWidth="250" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"></DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
