EFSM.Designer/View/CriteriaTransitionView.xaml

<UserControl x:Class="EFSM.Designer.View.CriteriaTransitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFSM.Designer.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:EFSM.Designer.Behaviors"
             xmlns:controls="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF"
             xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
             xmlns:converters="clr-namespace:EFSM.Designer.Converters"
             xmlns:viewModel="clr-namespace:EFSM.Designer.ViewModel.TransitionEditor"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:EFSM.Domain;assembly=EFSM.Domain"
             xmlns:converters1="clr-namespace:Cas.Common.WPF.Converters;assembly=Cas.Common.WPF"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters1:CollapsedWhenFalseConverter x:Key="CollapsedWhenFalseConverter"/>
        <converters1:HiddenWhenTrueConverter x:Key="HiddenWhenTrueConverter" />
        <ObjectDataProvider x:Key="ConditionTypes" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domain:ConditionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <converters:SingletonConverter x:Key="SingletonConverter"/>

            <LinearGradientBrush x:Key="ConditionBackground"
        
                                    StartPoint="0,0"
                                    EndPoint="0,1"
                                    >
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="LightBlue" Offset="0.6" />
            </LinearGradientBrush>

            <HierarchicalDataTemplate DataType="{x:Type viewModel:ConditionViewModel}" ItemsSource="{Binding Path=Conditions}">
                <Border  Padding="2" Margin="2" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource ConditionBackground}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add condition..." Command="{Binding Path=AddConditionCommand}">
                                    <MenuItem.Icon>
                                        <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/NewSimpleCondition.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>


                        <Image Margin="3" Source="/EFSM.Designer;component/Images/CompoundCondition.png" VerticalAlignment="Center"/>

                        <ComboBox SelectedValue="{Binding Path=ConditionType}" Margin="3" ItemsSource="{Binding  Source={StaticResource ConditionTypes}}" VerticalAlignment="Center" />

                        <ComboBox Visibility="{Binding Path=CanSelectInput, Converter={StaticResource CollapsedWhenFalseConverter}}" Margin="3" Background="Transparent" ItemsSource="{Binding ElementName=Root, Path=DataContext.Inputs, diag:PresentationTraceSources.TraceLevel=High}" DisplayMemberPath="Name" SelectedValue="{Binding Path=InputId}" SelectedValuePath="Id" MinWidth="100" VerticalAlignment="Center"/>

                        <Button Margin="3" VerticalAlignment="Center" Command="{Binding Path=DeleteCommand}" ToolTip="Delete condition">
                            <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/Delete.gif"></controls:AutoGreyableImage>
                        </Button>

                        <Button Visibility="{Binding Path=CanAddCondition, Converter={StaticResource CollapsedWhenFalseConverter}}" Margin="3" VerticalAlignment="Center" Command="{Binding Path=AddConditionCommand}" ToolTip="Add child condition">
                            <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/NewCompoundCondition.png"></controls:AutoGreyableImage>    
                        </Button>

                        <Image Source="/EFSM.Designer;component/Images/Error_16x16.png" ToolTip="{Binding ErrorMessage}" Margin="3" VerticalAlignment="Center"
                               Visibility="{Binding Path=IsValid, Converter={StaticResource HiddenWhenTrueConverter}}" />

                    </StackPanel>
                </Border>
            </HierarchicalDataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{Binding Path=AddConditionCommand}" ToolTip="{Binding AddConditionToolTip}" ToolTipService.ShowOnDisabled="True" >
                <StackPanel Orientation="Horizontal">
                    <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/NewCompoundCondition.png"></controls:AutoGreyableImage>
                </StackPanel>
            </Button>
        </ToolBar>

        <TreeView Grid.Row="1" ItemsSource="{Binding Path=RootCondition, Converter={StaticResource SingletonConverter}}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            
        </TreeView>
    </Grid>
</UserControl>
