EFSM.Designer/View/CriteriaTransitionView.xaml

<UserControl x:Class="EFSM.Designer.View.CriteriaTransitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFSM.Designer.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:EFSM.Designer.Behaviors"
             xmlns:controls="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF"
             xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
             xmlns:converters="clr-namespace:EFSM.Designer.Converters"
             xmlns:viewModel="clr-namespace:EFSM.Designer.ViewModel.TransitionEditor"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">

        <Grid>
            <Grid.Resources>
                <converters:SingletonConverter x:Key="SingletonConverter"/>

            <LinearGradientBrush x:Key="ConditionBackground"
        
                                    StartPoint="0,0"
                                    EndPoint="0,1"
                                    >
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="LightBlue" Offset="0.6" />
            </LinearGradientBrush>

            <DataTemplate DataType="{x:Type viewModel:SimpleConditionViewModel}">
                <Border Background="{StaticResource ConditionBackground}" Padding="2" Margin="2" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Source="/EFSM.Designer;component/Images/SimpleCondition.png" VerticalAlignment="Center"/>
                        <ComboBox Margin="3" Background="Transparent" ItemsSource="{Binding ElementName=Root, Path=DataContext.Inputs, diag:PresentationTraceSources.TraceLevel=High}" DisplayMemberPath="Name" SelectedValue="{Binding Path=SourceInputId}" SelectedValuePath="Id" MinWidth="100" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding Path=Value}" VerticalAlignment="Center" Margin="3"></CheckBox>
                    </StackPanel>
                </Border>

            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModel:CompoundConditionViewModel}" ItemsSource="{Binding Path=Children}">
                <Border Background="{StaticResource ConditionBackground}" Padding="2" Margin="2" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add new simple condition" Command="{Binding Path=AddSimpleConditionCommand}" >
                                    <MenuItem.Icon>
                                        <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/NewSimpleCondition.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Add new compound condition" Command="{Binding Path=AddCompoundConditionCommand}">
                                    <MenuItem.Icon>
                                        <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/NewCompoundCondition.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Make OR" Command="{Binding Path=MakeOrCommand}">
                                    <MenuItem.Icon>|</MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Make AND" Command="{Binding Path=MakeAndCommand}">
                                    <MenuItem.Icon>&amp;</MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Image Margin="3" Source="/EFSM.Designer;component/Images/CompoundCondition.png"/>
                        <TextBlock Margin="3" Text="{Binding Path=ConditionType}"/>
                    </StackPanel>
                </Border>
            </HierarchicalDataTemplate>

        </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToolBar>
                <Button >

                    <i:Interaction.Behaviors>
                        <behavior:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image/>
                            <TextBlock Text="Set Root"/>
                            <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Simple" Command="{Binding Path=SetSimpleRootConditionCommand}">
                                <MenuItem.Icon>
                                    <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/NewSimpleCondition.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Compound" Command="{Binding Path=SetCompoundRootConditionCommand}">
                                <MenuItem.Icon>
                                    <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/NewCompoundCondition.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Command="{Binding Path=DeleteConditionCommand}" ToolTip="Delete the selected condition.">
                    <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/Delete.gif" Width="16"  />
                </Button>
            </ToolBar>

            <TreeView Grid.Row="1" ItemsSource="{Binding Path=RootCondition, Converter={StaticResource SingletonConverter}}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <i:Interaction.Behaviors>
                    <behaviors:BindableSelectedTreeViewItemBehavior SelectedItem="{Binding Path=SelectedCondition, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </TreeView>
        </Grid>
</UserControl>
