EFSM.Designer/View/MainWindow.xaml

<Window x:Class="EFSM.Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFSM.Designer"
        xmlns:viewModel="clr-namespace:EFSM.Designer.ViewModel"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        DataContext="{x:Static viewModel:ViewModelLocator.Main}"
        x:Name="Root"
        Title="{Binding Path=Title}" Height="600" Width="700" >
    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>
    
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Path=SaveCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding Path=Project.DeleteStateMachineCommand}" />
        <KeyBinding Key="F6" Command="{Binding Project.GenerateCommand}" CommandParameter="{Binding ProjectDirectory}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="New" Command="{Binding Path=NewCommand}"/>
                <MenuItem Header="Open..." Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/OpenFolder_16x.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>

                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding Path=SaveCommand}">
                    <MenuItem.Icon>
                        <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/Save_16x.png" ></controls:AutoGreyableImage>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" x:Name="ExitMenuItem" Click="ExitMenuItem_OnClick">
                    <MenuItem.Icon>
                        <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/Exit_16x.png"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Generate" Command="{Binding Project.GenerateCommand}" CommandParameter="{Binding ProjectDirectory}" InputGestureText="F6" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1">
            <TabItem Header="State Machines">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <ToolBar Grid.Row="0">
                        <Button ToolTip="Insert a new State Machine..." Command="{Binding Path=Project.NewStateMachineCommand}">Insert</Button>
                        <Button ToolTip="Delete the currently selected State Machine" Command="{Binding Project.DeleteStateMachineCommand}">Delete</Button>
                        <Separator/>
                    </ToolBar>


                    <ListBox Grid.Row="1" ToolTip="State Machines" ItemsSource="{Binding Path=Project.StateMachines}" 
                             SelectedItem="{Binding Project.SelectedStateMachine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu d:DataContext="{d:DesignInstance viewModel:StateMachineReferenceViewModel}">
                                            <MenuItem Command="{Binding Path=EditCommand}" Header="Edit..." />
                                            <MenuItem IsCheckable="True" Header="Is Disabled?" IsChecked="{Binding IsDisabled}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>

                                    <Image Source="/EFSM.Designer;component/Images/StateMachine_16x.png" Width="16" Height="16" VerticalAlignment="Center" Margin="1"/>

                                    <TextBlock Text="{Binding Path=DisplayedName}" VerticalAlignment="Center" Margin="1">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                                                        <Setter Property="FontStyle" Value="Italic"/>
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" 
                                                          Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=DataContext}"
                                            />
                                        </TextBlock.InputBindings>

                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Generation Options" DataContext="{Binding Path=Project.GenerationOptions}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Files">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center">Header File Path</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding Path=HeaderFilePath, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="0" Grid.Column="2" Margin="4" Content="Browse..." Command="{Binding HeaderFilePathDialogCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ProjectDirectory}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center">Code File Path</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding Path=CodeFilePath, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="1" Grid.Column="2" Margin="4" Content="Browse..." Command="{Binding CodeFilePathDialogCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ProjectDirectory}"/>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center">Documentation folder</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding Path=DocumentationFolder, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                        
                    </GroupBox>


                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="FontFamily" Value="Courier New"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="AcceptsReturn" Value="True"/>
                                <Setter Property="AcceptsTab" Value="True"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Header">
                            <TextBox Text="{Binding Path=HeaderFileHeader, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>

                        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="4" VerticalAlignment="Stretch" Background="LightGray"></GridSplitter>

                        <GroupBox Grid.Column="2" Header="Footer">
                            <TextBox Text="{Binding Path=HeaderFileFooter, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
     
    </Grid>
</Window>

    