EFSM.Designer/View/MainWindow.xaml

<Window x:Class="EFSM.Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFSM.Designer"
        xmlns:viewModel="clr-namespace:EFSM.Designer.ViewModel"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        DataContext="{x:Static viewModel:ViewModelLocator.Main}"
        Title="{Binding Path=Title}" Height="350" Width="525" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>        
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open..." Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsStateMachineCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" x:Name="ExitMenuItem" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
           
            <MenuItem Header="_Help">
                <MenuItem Header="_About..."/>
            </MenuItem>
        </Menu>
        
        <ToolBar Grid.Row="1">
            <Button ToolTip="Insert a new State Machine..." Command="{Binding AddStateMachineCommand}">Insert</Button>
            <Button ToolTip="Delete the currently selected State Machine" Command="{Binding DeleteStateMachineCommand}">Delete</Button>
            <Separator/>
            <Button ToolTip="Generate C code...">Generate</Button>
        </ToolBar>

        <ListBox Grid.Row="2" ToolTip="State Machines" ItemsSource="{Binding Path=StateMachineProjectViewModel.StateMachineViewModels}" Margin="0,0,354,0" 
                 SelectedItem="{Binding SelectedStateMachine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}">

                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                          Command="{Binding DataContext.OpenDialogCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=DataContext}"
                                          />
                        </TextBlock.InputBindings>
                        
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
