EFSM.Designer/View/SimulationWindow.xaml

<Window x:Class="EFSM.Designer.View.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFSM.Designer.View"
        xmlns:controls="clr-namespace:EFSM.Designer.Controls"
        xmlns:controls1="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        Title="Simulation window" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="GridSplitter" x:Key="ColumnGridSplitter">
            <Setter Property="ResizeDirection" Value="Columns"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" >
            <Button Command="{Binding Path=SimulationCommand}">
                <controls1:AutoGreyableImage Source="/EFSM.Designer;component/Images/StatusAnnotations_Play_32xLG_color.png" Width="16"/>
            </Button>

        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <ListBox ItemsSource="{Binding StateMachineViewModel.Inputs}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:InputUserControl Text="{Binding Path=Name}" IsOn="{Binding IsOn}"></controls:InputUserControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Style="{StaticResource ColumnGridSplitter}"/>

            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <local:StateMachineView DataContext="{Binding StateMachineViewModel}" Background="Gray"></local:StateMachineView>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
