EFSM.Designer/View/StateMachineView.xaml

<UserControl x:Class="EFSM.Designer.View.StateMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFSM.Designer.View"
             xmlns:converters="clr-namespace:Cas.Common.WPF.Converters;assembly=Cas.Common.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:EFSM.Designer.ViewModel"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:behaviors="clr-namespace:EFSM.Designer.Behaviors"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="DesignRoot">
    <UserControl.Resources>
        <converters:CollapsedWhenFalseConverter x:Key="CollapsedWhenFalseConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <command:EventToCommand Command="{Binding OnPreviewMouseLeftButtonUpCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <command:EventToCommand Command="{Binding OnDropCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid>

        <!-- New Transition line -->
        <Grid  Width="{Binding Path=Width}" Height="{Binding Path=Height}" IsHitTestVisible="True" AllowDrop="True">

            <i:Interaction.Behaviors>
                <behaviors:SelectionAreaBehavior AreaSelector="{Binding}" />
            </i:Interaction.Behaviors>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsReadOnly}" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Line X1="{Binding Path=NewTransitionStart.X}" Y1="{Binding Path=NewTransitionStart.Y}" 
                          X2="{Binding Path=NewTransitionEnd.X}"   Y2="{Binding Path=NewTransitionEnd.Y}"
                          StrokeThickness="1" Stroke="Black" StrokeDashArray="2 4"
                          Visibility="{Binding Path=IsCreatingTransition, Converter={StaticResource CollapsedWhenFalseConverter}}">
            </Line>

            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Gray" Opacity="0.3" Width="{Binding Path=SelectionBox.Width}" Height="{Binding Path=SelectionBox.Height}" Visibility="{Binding Path=IsSelectionBoxVisible, Converter={StaticResource CollapsedWhenFalseConverter}}" Stroke="Black" StrokeThickness="1">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="{Binding Path=SelectionBox.X}" Y="{Binding Path=SelectionBox.Y}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <Grid x:Name="RenderRoot">

            <!--Transitions-->
            <ItemsControl ItemsSource="{Binding Path=Transitions}" x:Name="Transitions">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" Width="{Binding Path=Width}" Height="{Binding Path=Height}" >
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TransitionView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>


            <!-- States -->
            <ItemsControl ItemsSource="{Binding Path=States}" x:Name="States">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" Width="{Binding Path=Width}" Height="{Binding Path=Height}"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter" >
                        <Setter Property="Canvas.Left" Value="{Binding Path=Location.X}"></Setter>
                        <Setter Property="Canvas.Top" Value="{Binding Path=Location.Y}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:StateView></local:StateView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
