EFSM.Designer/View/StateMachineDialog.xaml

<Window x:Class="EFSM.Designer.View.StateMachineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFSM.Designer.View"
        xmlns:viewModel="clr-namespace:EFSM.Designer.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:StateMachineDialogViewModel, d:IsDesignTimeCreatable=True}"
        Title="{Binding Path=Title}" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem Header="States">
                
            </TabItem>

            <TabItem Header="Inputs">

            </TabItem>

            <TabItem Header="Output Actions">

            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="MinWidth" Value="60"></Setter>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding Path=OkCommand}" IsDefault="True">_OK</Button>
            <Button IsCancel="True">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
