EFSM.Designer/View/StateMachineDialogWindow.xaml

<Window x:Class="EFSM.Designer.View.StateMachineDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EFSM.Designer.View"
        xmlns:viewModel="clr-namespace:EFSM.Designer.ViewModel"
        xmlns:controls="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        mc:Ignorable="d"        
        Title="{Binding Path=Title}" Height="600" Width="800">
    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <Style TargetType="GridSplitter" x:Key="ColumnGridSplitter">
            <Setter Property="ResizeDirection" Value="Columns"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding SelectAllCommand}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem Header="States">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button Command="{Binding SaveCommand}">
                            <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/Save_16x.png" ></controls:AutoGreyableImage>
                        </Button>
                        <Button Command="{Binding Path=DeleteCommand}">
                            <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/Delete.gif" ></controls:AutoGreyableImage>
                        </Button>
                        <Separator/>
                        <RadioButton IsChecked="{Binding Path=StateMachine.IsPointerMode}" GroupName="Mode" Content="Pointer" Checked="RadioButton_Checked"/>
                        <RadioButton IsChecked="{Binding Path=StateMachine.IsConnectorMode}"  GroupName="Mode" Content="Connections"/>
                        <Separator/>
                        <Button ToolTip="Undo (Ctrl+Z)" ToolTipService.ShowOnDisabled="True" Command="{Binding Path=UndoCommand}">
                            <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/Arrow_UndoRevertRestore_16xLG_color.png" Width="16"/>
                        </Button>
                        <Button ToolTip="Redo (Ctrl+Y)" ToolTipService.ShowOnDisabled="True" Command="{Binding Path=RedoCommand}">
                            <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/Arrow_RedoRetry_16xLG_color.png" Width="16"/>
                        </Button>
                        <Button Command="{Binding Path=SimulationCommand}">
                            <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/StatusAnnotations_Play_32xLG_color.png" Width="16"/>
                        </Button>
                        <Button ToolTip="Select All (Ctrl+A)" Command="{Binding SelectAllCommand}">
                            <controls:AutoGreyableImage Source="/EFSM.Designer;component/Images/Select.png" Width="16"/>
                        </Button>
                        <Label Content="Number of instances:"/>
                        <TextBox Width="20" Text="{Binding Path=StateMachine.NumberOfInstances, Mode=TwoWay, 
                            TargetNullValue={x:Static sys:String.Empty}, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2" VerticalAlignment="Bottom" />
                    </ToolBar>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                           
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <local:ToolsView DataContext="{x:Static viewModel:ViewModelLocator.StateTools}" Grid.Column="0" Loaded="ToolsView_Loaded"></local:ToolsView>
                            <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Height="4"></GridSplitter>
                            <local:PropertyGridView Grid.Row="2" SelectionService="{Binding Path=StateMachine.SelectionService}" />
                        </Grid>
                        
                       
                        
                        <GridSplitter Grid.Column="1" Style="{StaticResource ColumnGridSplitter}" ResizeBehavior="PreviousAndCurrent"/>
                        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                            <local:StateMachineView x:Name="StateMachineView" DataContext="{Binding StateMachine}" Background="Gray" Loaded="StateMachineView_Loaded"></local:StateMachineView>
                        </ScrollViewer>
                        
                        
                    </Grid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Inputs" DataContext="{Binding Path=Inputs}" Margin="-2,-2,-2,2">
                <local:ConnectorsView/>
            </TabItem>

            <TabItem Header="Output Actions" DataContext="{Binding Path=Outputs}">
                <local:ConnectorsView/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="MinWidth" Value="60"></Setter>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding Path=OkCommand}" IsDefault="True">_OK</Button>
            <Button IsCancel="True">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
