EFSM.Designer/View/ToolsView.xaml

<UserControl x:Class="EFSM.Designer.View.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EFSM.Designer.View"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Path=Categories}" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Stretch" >

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Background="LightGray">
                                <TextBlock Margin="4" Text="{Binding Path=Name}"></TextBlock>
                            </Grid>


                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Tools}"  HorizontalAlignment="Stretch">

                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>

                                        <Grid>
                                            <Grid.ToolTip>
                                                <StackPanel Grid.IsSharedSizeScope="True">
                                                    <StackPanel.Resources>
                                                        <Style x:Key="BaseStyle" TargetType="FrameworkElement">
                                                            <Setter Property="Margin" Value="1"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}"/>
                                                        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}"/>

                                                        <Style TargetType="TextBlock" x:Key="HeaderStyle" BasedOn="{StaticResource BaseStyle}">
                                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                                        </Style>

                                                    </StackPanel.Resources>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ToolTipHeader"/>
                                                            <ColumnDefinition Width="4"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}">Id</TextBlock>
                                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Tool.ComponentTypeId}"/>

                                                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderStyle}">Name</TextBlock>
                                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Name}"/>

                                                    </Grid>

                                                    <StackPanel>
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Description}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ToolTipHeader"/>
                                                                <ColumnDefinition Width="4"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}">Description</TextBlock>
                                                        </Grid>

                                                        <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"  Grid.ColumnSpan="2" HorizontalAlignment="Left" MaxWidth="280"/>
                                                    </StackPanel>



                                                </StackPanel>
                                            </Grid.ToolTip>

                                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="True" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <command:EventToCommand Command="{Binding OnMouseLeftButtonDownCommand}" PassEventArgsToCommand="True"/>
                                                        <!--<i:InvokeCommandAction Command="{Binding OnMouseLeftButtonDown}" CommandParameter="{}"-->
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="AliceBlue"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                                        <Setter Property="Opacity" Value="0"/>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Opacity" Value="1"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <TextBlock Text="{Binding Path=Name}" Margin="2" IsHitTestVisible="False" />
                                        </Grid>


                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>


                            </ItemsControl>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
