EFSM.Designer/View/TransitionEditorDialog.xaml

<Window x:Class="EFSM.Designer.View.TransitionEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EFSM.Designer.View"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        xmlns:transitionEditor="clr-namespace:EFSM.Designer.ViewModel.TransitionEditor"
        x:Name="Root"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance transitionEditor:TransitionEditorViewModel, d:IsDesignTimeCreatable=False}"
        Title="Transition" Height="400" Width="600">
    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>
    

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Properties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">Name</TextBlock>
                <TextBox Grid.Column="1" Margin="4" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" x:Name="NameTextBox">
                    <i:Interaction.Behaviors>
                        <behaviors:SelectAllOnFocusBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>

        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Criteria" >
                <local:CriteriaTransitionView DataContext="{Binding Criteria}"/>
            </GroupBox>


            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="LightGray" HorizontalAlignment="Stretch"/>

            <GroupBox Grid.Column="2" Header="Actions" >
                <local:ActionsView  Outputs="{Binding ElementName=Root, Path=DataContext.Outputs}" DataContext="{Binding Path=Actions}"/>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" VerticalAlignment="Center" Margin="4" MinWidth="60" IsDefault="True" Command="{Binding Path=OkCommand}">OK</Button>
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="4" MinWidth="60" IsCancel="True">Cancel</Button>
        </Grid>

    </Grid>
</Window>
